31.
Formula: THe number of rows in a truth table is calculated as 2^n, where n is the number of distinct variables.
a) Distinct variables: 1(p), Number of rows: 2^1=2
b) Distinct variables: 4 (p, r, q, s), Number of rows: 2^4=16
c) Distinct variables: 6 (p, q, r, s, t, u), Number of rows: 2^6=64
d) Distinct variables: 4 (p, q, r, t), Number of rows: 2^4=16

32.
a) Distinct variables: 2 (p, q), Number of rows: 2^2=4
b) Distinct variables: 3 (p, s, t), Number of rows: 2^3=8
c) Distinct variables: 5 (p, r, s, t, u, v), Number of rows: 2^6=64
d) Distinct variables: 5 (p, q, r, s, t), Number of rows: 2^5=32

33.
